kwolszczak/gatling-gradle-addvdemo-java/.github/actions/action.yml
# this file is necessary  for any custom action
name: 'Cache & Test Code'
description: "It is composite Action .Get your code and then run some tests"
inputs:
  caching:
    description: "Weather to cache or not"
    required: false
    default: true

runs:
  using: 'composite'
  steps:
    - name: Cache something
      if: inputs.caching == true
      run: |
        echo "Cache .... cache...."
      shell: bash
    - name: Test the code
      run: |
        echo "running the code"
      shell: bash #this step is necessary when you use run:

kwolszczak/gatling-gradle-addvdemo-java/.github/workflows/action-composite.yml
- name: Use custom action
  id: cache-deps
  uses: ./.github/actions
  with:
    caching: 'true'

kwolszczak/gatling-gradle-addvdemo-java/.github/workflows/action-composite.yml
- name: Use custom action
  uses: ./.github/actions
  with:
    caching: false